{
  "name": "skykitDisplayDeviceManagement",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.1",
    "angular-cookies": "~1.4.1",
    "angular-touch": "~1.4.1",
    "angular-sanitize": "~1.4.1",
    "jquery": "~2.1.1",
    "restangular": "~1.5.1",
    "angular-ui-router": "~0.2.13",
    "angular": "~1.4.1",
    "sweetalert": "~1.0.1",
    "animate-css": "~3.2.6",
    "angular-h-sweetalert": "~1.4.5",
    "components-font-awesome": "~4.3.0",
    "bootstrap-sass-official": "~3.3.4",
    "ui-bootstrap": "~0.13.0",
    "angular-spinner": "~0.6.2",
    "lodash": "~3.10.0",
    "angular-bootstrap": "~0.13.0"
  },
  "overrides": {
    "bootstrap-sass-official": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.4.1"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.4.1"
  }
}
